# baseApp

./: README.md
app/: build.gradle
app/src/androidTest/java/wxrt/baseapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wxrt/baseapp/: BaseApplication.java  MainActivity.java
app/src/main/java/wxrt/baseapp/activity/: HomeActivity.java  SplashActivity.java  TutorialActivity.java
app/src/main/java/wxrt/baseapp/adapter/: CommonAdapter.java  CommonPagerAdapter.java  RecyclerViewAdapter.java  ViewHolder.java
app/src/main/java/wxrt/baseapp/api/: ApiService.java
app/src/main/java/wxrt/baseapp/base/: BaseActivity.java  BaseFragment.java  CommonActivity.java
app/src/main/java/wxrt/baseapp/bean/: BaseModel.java  Conversation.java  DouBean.java  WeatherBean.java  ZhihuBean.java
app/src/main/java/wxrt/baseapp/constant/: Constant.java
app/src/main/java/wxrt/baseapp/fragment/: MainFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/wxrt/baseapp/utils/: ActivityControlUtil.java  AppUtils.java  DataCleanManager.java  DialogUtil.java  LiteOrmDBUtil.java  NetUtil.java  RetrofitUtil.java  SDCardUtils.java  SPUtils.java  T.java
app/src/main/java/wxrt/baseapp/views/: AutoLoadRecylerView.java  CustomViewPager.java  DividerItemDecoration.java  LoadMoreFooterView.java  RefreshHeaderView.java  RefreshLayout.java  RefreshLvLayout.java
app/src/main/res/color/: button_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  content_home.xml  fragment_main.xml  fragment_second.xml  fragment_third.xml  item.xml  movieitem.xml
app/src/main/res/values/: styles.xml
app/src/test/java/wxrt/baseapp/: ExampleUnitTest.java
